# GitHub Configuration
GITHUB_WEBHOOK_SECRET=changeme
GITHUB_TOKEN=changeme

# Slack Configuration
SLACK_TOKEN=changeme

# OpenRouter AI Configuration
OPENROUTER_API_KEY=changeme
OPENROUTER_BASE=https://openrouter.ai/api/v1
MODEL=deepseek/deepseek-chat-v3.1:free

# AWS Bedrock Configuration
AWS_BEARER_TOKEN_BEDROCK=changeme
AWS_ACCESS_KEY=changeme
AWS_SECRET_KEY=changeme
MODEL_ID=meta.llama4-scout-17b-instruct-v1:0
AWS_DEFAULT_REGION=us-east-2
KNOWLEDGE_BASE_ID=changeme

# AI Service Configuration
LLM_TIMEOUT=20
MAX_FILES_FOR_SNIPPETS=3
MAX_LINES_PER_FILE=120
